# cxray-jenkins

./: .gitignore  CHANGELOG.md  INTEGRATION.md  LICENSE  PRODUCT-BACKLOG.md  README.md  ROADMAP.md  SECURITY.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
docs/: INTEGRATION.md  ROADMAP.md
examples/: Jenkinsfile  Modelfile  mcp-server.json  policy.json  tools.json  vex.json
src/main/java/io/cxray/jenkins/: Attestation.java  CXRayGateStep.java  CXRayGlobalConfiguration.java  CXRayReportAction.java  Notifier.java  Sarif.java
src/main/java/io/cxray/jenkins/api/: Auth.java  CxrayApiGate.java  CxrayClient.java
src/main/java/io/cxray/jenkins/local/: CapabilityAnalyzer.java  Compliance.java  Finding.java  GateResult.java  LocalAnalyzers.java  Prioritizer.java  Suggestions.java
src/main/java/io/cxray/jenkins/policy/: Policy.java  Vex.java
src/main/resources/: index.jelly
src/main/resources/io/cxray/jenkins/CXRayGateStep/: config.jelly
src/main/resources/io/cxray/jenkins/CXRayGlobalConfiguration/: config.jelly
src/main/resources/io/cxray/jenkins/CXRayReportAction/: index.jelly  summary.jelly
src/test/java/io/cxray/jenkins/: AttestationTest.java  CXRayGateStepTest.java  NotifierTest.java  SarifTest.java
src/test/java/io/cxray/jenkins/api/: CxrayApiContractTest.java  CxrayApiGateTest.java  CxrayClientHttpTest.java
src/test/java/io/cxray/jenkins/local/: ComplianceTest.java  LocalAnalyzersTest.java  PrioritizerTest.java  SuggestionsTest.java
src/test/java/io/cxray/jenkins/policy/: PolicyTest.java  VexTest.java
