<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <!-- Coordinated triple: this parent + jenkins.version + the BOM below (all real, current
         releases as of 2026-07). Bump together per https://www.jenkins.io/doc/developer/ -->
    <version>6.2208.vb_6798604237e</version>
    <relativePath/>
  </parent>

  <groupId>io.cxray</groupId>
  <artifactId>cxray-jenkins</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>CXRay Security Gate</name>
  <description>Fail a Jenkins build when agent/AI-security posture (local) or a CXRay container scan (API) violates policy.</description>
  <url>https://github.com/fankh/cxray-jenkins</url>

  <properties>
    <!-- LTS baseline; the parent derives the Java level (2.528.x builds with JDK 21). -->
    <jenkins.version>2.528</jenkins.version>
  </properties>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <!-- The Jenkins plugin BOM aligns plugin dependency versions to the 2.528.x LTS line.
           Current release: https://github.com/jenkinsci/bom/releases -->
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-2.528.x</artifactId>
        <version>6607.v3ed3d8ddfed8</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Method A (API): credentials + Jackson. Method B (local) needs none of these.
         Core APIs (SimpleBuildStep/Builder/FilePath/GlobalConfiguration) come from jenkins.version. -->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>jackson2-api</artifactId>
    </dependency>
    <!-- @Symbol("cxrayGate") for the pipeline step name + Snippet Generator -->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>structs</artifactId>
    </dependency>
  </dependencies>
</project>
