<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <!-- Coordinated triple: this parent + the jenkins.version below. Bump both together to the
         current LTS from https://www.jenkins.io/doc/developer/plugin-development/updating-parent/ -->
    <version>4.88</version>
    <relativePath/>
  </parent>

  <groupId>io.cxray</groupId>
  <artifactId>cxray-jenkins</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>CXRay Security Gate</name>
  <description>Fail a Jenkins build when agent/AI-security posture (local) or a CXRay container scan (API) violates policy.</description>
  <url>https://github.com/fankh/cxray-jenkins</url>

  <properties>
    <!-- Java level is derived from jenkins.version by the parent (2.462.x => Java 17). -->
    <jenkins.version>2.462.3</jenkins.version>
  </properties>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <!-- The Jenkins plugin BOM aligns plugin dependency versions to jenkins.version.
           VERIFY/BUMP to the current bom-2.462.x release: https://github.com/jenkinsci/bom/releases -->
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-2.462.x</artifactId>
        <version>3413.v0d896b_76a_30d</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Method A (API): credentials + Jackson. Method B (local) needs none of these.
         Core APIs (SimpleBuildStep/Builder/FilePath/GlobalConfiguration) come from jenkins.version. -->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>jackson2-api</artifactId>
    </dependency>
  </dependencies>
</project>
