<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="CXRay">
    <f:entry title="API URL" field="apiUrl"
             description="CXRay console origin + /api, e.g. https://console.example/api. Used by Method A (API scan/gate). Leave blank for local-only usage.">
      <f:textbox/>
    </f:entry>
    <f:entry title="Timeout (seconds)" field="timeoutSec"
             description="Per-request timeout for CXRay API calls.">
      <f:number default="30" clazz="positive-number"/>
    </f:entry>
    <f:entry title="Notify webhook URL" field="notifyWebhookUrl"
             description="Optional — Slack/Teams/generic incoming webhook. A compact message is posted when the gate blocks a build. Best-effort; never fails the build.">
      <f:textbox/>
    </f:entry>
    <f:entry title="Org default policy (JSON)" field="defaultPolicyJson"
             description="Optional — an org-wide default policy (same shape as .cxray/policy.json). Merged UNDER each repo's policy file: a repo value wins, this fills the gaps; waivers are the union.">
      <f:textarea/>
    </f:entry>
  </f:section>
</j:jelly>
