<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
  <l:layout title="CXRay Report">
    <l:side-panel>
      <st:include page="sidepanel.jelly" it="${it.run}" optional="true"/>
    </l:side-panel>
    <l:main-panel>
      <h1>CXRay Security Report</h1>
      <p style="color:#6B717D;margin-top:-6px;">${it.mode} · ${it.target} · ${it.generatedAt}</p>

      <div style="padding:12px 14px;border:1px solid #E2E6EC;border-radius:6px;margin:14px 0;">
        <b>Overall:</b>
        <span style="font-weight:700;text-transform:uppercase;color:${it.verdictColor}">${it.verdict}</span>
        <span style="color:#6B717D;"> — ${it.findingCount} finding(s)</span>
      </div>

      <j:choose>
        <j:when test="${it.findingCount == 0}">
          <p style="font-weight:600;color:#52C41A;">No findings — gate passed.</p>
        </j:when>
        <j:otherwise>
          <table class="jenkins-table" style="width:100%;border-collapse:collapse;">
            <thead>
              <tr>
                <th>Check</th>
                <th>Severity</th>
                <th>Title</th>
                <th>Detail</th>
                <th>Maps to</th>
                <th>Fix</th>
                <th>Line</th>
              </tr>
            </thead>
            <tbody>
              <j:forEach var="f" items="${it.findings}">
                <tr>
                  <td>${f.check}</td>
                  <td style="font-weight:700;text-transform:uppercase;color:${it.color(f.severity)}">${f.severity}</td>
                  <td>${f.title}</td>
                  <td style="color:#6B717D;">${f.detail}</td>
                  <td style="color:#6B717D;font-size:12px;">${it.frameworks(f)}</td>
                  <td>${it.remediation(f)}</td>
                  <td><j:if test="${f.line > 0}">${f.line}</j:if></td>
                </tr>
              </j:forEach>
            </tbody>
          </table>
        </j:otherwise>
      </j:choose>

      <p style="color:#6B717D;font-size:12px;margin-top:24px;">
        Generated by the CXRay Jenkins plugin — heuristic static analysis / CXRay gate verdicts. Not a runtime attestation.
      </p>
    </l:main-panel>
  </l:layout>
</j:jelly>
